.transitionWrapper-enter {
  opacity: 0.01;
  transition: opacity 30000ms ease-in;
}

.transitionWrapper-enter.transitionWrapper-enter-active {
  opacity: 1;
}

.transitionWrapper-leave {
  opacity: 1;
  transition: opacity 30000ms ease-in;
}

.transitionWrapper-leave.transitionWrapper-leave-active{
  opacity: 0;
}

.transitionWrapper {
  position: relative;
}
