div{
    width: auto;
    height: auto;
}
.login_modal{
    position: absolute;
    width: 500px;
    height: 350px;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -175px;
    background: #001529;
    border-radius: 10px;
    text-align: center;
}
.user_name_div{
    margin-top: 100px;
}
.pwd_div{
    margin-top: 20px;
}
.user_name{
    width: 200px
}
.pwd{
    width: 200px;
}
.title{
    font-size: 18px;
    display: inline-block;
    width: 80px;
    color: white
}
.login_btn{
    margin-top: 70px;
    width: 100px;
    height: 40px;
    line-height: 40px;
}